<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm caluculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
  <h1>Farm Calcultor</h1>  
  <span>length of land</span>
  
  <input type="number" id="length" placeholder="Enter the length of land">
  <br><br>
  <button type="button" onclick="area();">Area</button>

  <button type="button" onclick="peri();">Perimeter</button>

  <p id="result"></p>


</body>
</html>